{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "www",
	"compatibility_date": "2026-08-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "www.ptcookie.net",
			"custom_domain": true
		}
	],
	"assets": {
		// output:"server" routes every request through the User Worker first; it needs this binding to
		// serve prerendered/static output itself via env.ASSETS.fetch(). Not auto-injected here: the
		// adapter only generates this automatically when there is no custom wrangler.jsonc at all — this
		// project already has one (routes/custom_domain), so it must be declared explicitly. Confirmed
		// by reading the merged config the adapter writes to dist/server/wrangler.json after a build.
		"binding": "ASSETS",
		"directory": "./dist/client",
		"not_found_handling": "404-page",
		// Was `["/_emdash/*"]` through Phase 3, when that was the only SSR surface — everything else
		// was prerendered, so routing those requests through the Worker first would've been pure
		// overhead. Phase 4 moved the post/tag/locale-index routes to SSR too (see AGENTS.md's EmDash
		// gotchas), and they don't exist as files under dist/client, so the assets layer's own
		// not_found_handling ("404-page") was intercepting them before the Worker ever saw the
		// request. `/*` restores what the binding comment above already assumed: the Worker runs first
		// for every request and calls env.ASSETS.fetch() itself for prerendered/static output (confirmed
		// in dist/server/entry.mjs) — about/work/404 and built assets still resolve there.
		//
		// Most exclusions here are dev-only: plain `true` (the boolean shortcut) resolves to the exact
		// same `/*` rule but with zero exceptions, and @cloudflare/vite-plugin applies that rule inside
		// `astro dev` too — as a *pre*-middleware registered before Vite's own internal ones. With no
		// exclusions, `/*` catches Vite's own dev-only asset URLs (`/@vite/client`, `/@id/*`,
		// `/@react-refresh`, `/@fs/*`, `/node_modules/*`, `/src/*`) and routes them into the simulated
		// Worker before Vite's real middleware ever gets a chance to serve them, so they all 404 — this
		// is what caused the EmDash admin SPA to hang forever on its own "Loading EmDash..." boot screen
		// (React never mounted because `/@react-refresh`, which every React component module imports in
		// dev, 404'd). None of these prefixes exist as real production request paths, so excluding them
		// here is a no-op for the deployed Worker. `/_astro/*` is the one exclusion that also matters in
		// production: those are prebuilt, immutable static chunks (see the Cache-Control comment in
		// _headers), so asset-first (the default without this rule) is strictly better than paying for a
		// Worker invocation on every JS/CSS chunk request.
		//
		// `/@fs/*` is excluded on general principle (Vite's prefix for serving files outside the project
		// root), and it's also where src/lib/dev-island-url.ts's dev-only Vite plugin sends its rewritten
		// requests: an upstream Astro bug (see that file's doc comment) makes `astro dev` emit
		// `<astro-island component-url="...">` as a bare absolute filesystem path instead of a `/@fs/...`
		// URL, which the plugin corrects by rewriting the request before this rule (or the Cloudflare
		// plugin's own pre-middleware) ever sees it.
		//
		// `/src/*` was added while chasing that same island-hydration bug: fixing `component-url` alone
		// wasn't enough, because @vitejs/plugin-react's React Fast Refresh preamble injects its own
		// self-import of the module under Vite's *root-relative* id (`import * as
		// __vite_react_currentExports from "/src/components/Navigation.tsx"`), not the `/@fs/...` id
		// used elsewhere in the same module. Without this exclusion that self-import 404'd the same way
		// `component-url` used to — root-relative `/src/*` requests were never reaching Vite's static
		// middleware at all, since `/src/*` wasn't in this list either. Confirmed via the dev server's
		// network log: the exact same request 404s with this line absent and 200s with it present.
		"run_worker_first": [
			"/*",
			"!/@vite/*",
			"!/@id/*",
			"!/@react-refresh",
			"!/@fs/*",
			"!/src/*",
			"!/node_modules/*",
			"!/_astro/*"
		]
	},
	// database_id is the real provisioned production database (`wrangler d1 create www-db`), not a
	// placeholder — it's used both for local D1 emulation and the deployed Worker. R2 is
	// auto-provisioned on first `wrangler deploy`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "www-db",
			"database_id": "390a9d3e-66d6-4178-8181-dd822a643159"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "www-media"
		}
	],
	// Auto-provisioned by @astrojs/cloudflare whenever imageService resolves to "cloudflare-binding"
	// (the default) — declared explicitly to keep the intent visible in version control.
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}
