{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "www-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 4321
    },
    {
      "name": "www-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "astro", "preview"],
      "port": 4321
    }
  ]
}
